<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
    <title>Alu-connect</title>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-primary navbar-dark scrolling-navbar">
            <div class="container">
                <nav class="navbar navbar-dark primary-color" style="box-shadow: none;">
                    <form class="form-inline my-2 my-lg-0 ml-auto" method="GET" action="">
                      <input class="form-control" type="search" placeholder="Search for People" name="people" aria-label="Search">
                      <button class="btn btn-info btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                    </form>
                </nav>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="#"><i class="fas fa-users mr-1" style="font-size: 1.3rem !important;"></i>Connections</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="#"><i class="fas fa-bell mr-1" style="font-size: 1.3rem !important;"></i>Notifications</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-default"
                              aria-labelledby="navbarDropdownMenuLink-333">
                              <a class="dropdown-item" href="#" style="font-weight: 400 !important;">View Profile</a>
                              <a class="dropdown-item" href="#" style="font-weight: 400 !important;">Security Settings</a>
                              <div class="dropdown-divider" style="font-weight: 400 !important;"></div>
                              <a class="dropdown-item" href="#" style="font-weight: 400 !important;">Logout</a>
                            </div>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="profile" style="padding-top: 180px;">
        <div class="container">
            <div class="row px-1 d-flex justify-content-center">
                <div class="mb-5 d-none d-lg-block col-lg-10 col-xl-10">
                    <div class="card bg-white px-3">
                        <div class="card-body d-flex">
                             <div class="ml-2">
                                 <h3 class="mb-5 mt-4 ml-auto mr-auto">{{ blog.title }}</h3>
                                 <img src="{{ blog.picture.url }}" class="img-fluid">
                                 <hr class="hr-black">
                                 <p>
                                    {{ blog.content }}
                                 </p>
                             </div>
                             <br>
                         <div>
                     </div>
                 </div>
            </div>
        </div>
            </div>
        </div>
    </section>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
    </body>
    <style>
        *{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }
        body{
            background-color: #f7f7f7;
        }
        /* header{
            min-height: 100vh;
            background-image:  linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url('imgs/bg.jpg');
            background-repeat: none;
            background-size: cover;
        } */
        .top-nav-collapse {
            background-color: #084177;
        }
    </style>
</html>
