<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
    <title>Alu-connect</title>
</head>
<body>
{% load static %}
    <header>
        <nav class="navbar fixed-top navbar-expand-lg nav1 navbar-dark scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#" style="font-weight: 100;"><strong>Alu-connect</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#about"><strong>About</strong></a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#more"><strong>More Benefits</strong></a>
                        </li>
                        {%  if not user.is_authenticated %}
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="{% url 'login' %}"><strong>Login</strong></a>
                        </li>
                        <li class="nav-item active mx-1">
                            <a class="nav-link" type="button" data-toggle="modal" data-target="#centralModalSm"><strong>Sign Up</strong></a>
                        </li>
                            {% else%}
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="{% url 'alumni' %}"><strong>Profile</strong></a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="padding-top: 180px;">
                <div class="col-12 col-lg-6 text-white text-center" style="font-weight: 300;">
                    <h1 style="font-size: 55px;">Welcome to Alumni Community</h1>
                </div>
                <div class="d-none d-xl-block col-xl-1"></div>
                    <!-- SIGNIN CARD -->
                <div class="d-none d-lg-block col-lg-6 col-xl-5">
                   <div class="card bg-white px-3">
                       <div class="card-body">
                           <div class="text-center">
                               <h3 class="text-black">
                                <i class="fas fa-user mr-1"></i>
                                   Sign In
                               </h3>
                               <hr class="hr-black">
                           </div>
                           <form action="" class="form-group text-black">
                                <div class="md-form my-5">
                                    <i class="fas fa-user prefix text-black"></i>
                                    <input type="text" style="font-size: 18px !important;" id="uname" class="form-control text-black">
                                    <label for="uname" style="font-size: 17px !important; font-weight: 400;" class="text-black">Username / E-mail</label>
                                </div>
                                <div class="md-form my-5">
                                    <i class="fas fa-lock prefix text-black"></i>
                                    <input type="password" style="font-size: 18px !important;" id="pass" class="form-control text-black">
                                    <label for="pass" style="font-size: 17px !important; font-weight: 400;" class="text-black">Password</label>
                                </div>
                                <div class="row">
                                    <button class="btn btn-primary mt-3 mb-4 ml-auto mr-auto" style="width:60%;font-size: 0.85rem;"><i class="fas fa-lock mr-3" style="font-size: 1.05rem;"></i>Login Securely</button>
                                </div>
                           </form>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </header>
        <!-- ABOUT US -->
    <section id="about" style="padding-top:60px;">
        <div class="container">
            <h2 class="h2 text-center mb-4">
                About Alu-connect
            </h2>

            <!-- Central Modal Small -->
            <div class="modal fade" id="centralModalSm" tabindex="100" role="dialog" aria-labelledby="myModalLabel"
              aria-hidden="true">

              <!-- Change class .modal-sm to change the size of the modal -->
              <div class="modal-dialog modal-md" role="document">


                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">Sign Up As</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="d-flex justify-content-center">
                          <a href="{% url 'student_signup' %}" class="btn btn-outline-primary">Sign Up as Student</a>
                          <a href="{% url 'alumni_signup' %}" class="btn btn-primary">Sign Up as Alumni</a>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Central Modal Small -->
            <hr class="hr-grey mb-5">
            <div class="row d-flex justify-content-center" style="font-size: 17.5px;">
                <div class="col-xs-11 col-sm-10 col-md-8 col-lg-4 text-center mt-5">
                    <i class="fas fa-link fa-2x text-primary"></i>
                    <h4 class="feature-title mt-4">
                        Connect with Alumni
                    </h4>
                    <p class="text-grey mt-3">
                        Connect hassel free with your Alumni and get knowledge of their projects, interview experience, research papers and much more !
                    </p>
                </div>
                <div class="col-xs-11 col-sm-10 col-md-8 col-lg-4 text-center mt-5">
                    <i class="fas fa-link fa-2x text-info"></i>
                    <h4 class="feature-title mt-4">
                        Connect with Alumni
                    </h4>
                    <p class="text-grey mt-3">
                        Connect hassel free with your Alumni and get knowledge of their projects, interview experience, research papers and much more !
                    </p>
                </div>
                <div class="col-xs-11 col-sm-10 col-md-8 col-lg-4 text-center mt-5">
                    <i class="fas fa-lock fa-2x text-success"></i>
                    <h4 class="feature-title mt-4">
                        Secure
                    </h4>
                    <p class="text-grey mt-3">
                        Your ever information is secure with us and every sensitive information is encryted in our high performance servers.
                    </p>
                </div>
            </div>
        </div>
    </section>
        <!-- GET EVEN MORE -->
    <section id="more" style="padding-top:90px; padding-bottom: 40px;">
        <div class="container">
            <h2 class="h2 text-center mb-4">
                Get Even More...
            </h2>
            <hr class="hr-grey mb-5">
            <div class="row d-flex justify-content-center" style="font-size: 17.5px;">
                <div class="col-xs-11 col-sm-10 col-md-8 col-lg-4 text-center mt-5">
                    <i class="fas fa-project-diagram fa-2x text-info"></i>
                    <h4 class="feature-title mt-4">
                        See Projects
                    </h4>
                    <p class="text-grey mt-3">
                        Stay updated about projects built by your seniors and alumnis with different emerging technologies
                    </p>
                </div>
                <div class="col-xs-11 col-sm-10 col-md-8 col-lg-4 text-center mt-5">
                    <i class="fas fa-code fa-2x text-primary"></i>
                    <h4 class="feature-title mt-4">
                        Get coding questions
                    </h4>
                    <p class="text-grey mt-3">
                        Get the coding problems from seniors and Alumni which they faced in their interview.
                    </p>
                </div>
                <div class="col-xs-11 col-sm-10 col-md-8 col-lg-4 text-center mt-5">
                    <i class="fas fa-blog fa-2x text-success"></i>
                    <h4 class="feature-title mt-4">
                        Blogs
                    </h4>
                    <p class="text-grey mt-3">
                        Get Blogs from alumnis and seniors about interview and currently emerging technologies which can change the world.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="page-footer bg-dark" style="padding-top:40px;">
            <!-- MESSAGE US FORM MODAL -->
        <div class="modal fade" id="message-us-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Message Us</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                    <i class="fas fa-user prefix grey-text"></i>
                    <input type="text" id="form34" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form34">Your name</label>
                    </div>

                    <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="form29" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form29">Your email</label>
                    </div>

                    <div class="md-form mb-5">
                    <i class="fas fa-tag prefix grey-text"></i>
                    <input type="text" id="form32" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Subject</label>
                    </div>

                    <div class="md-form">
                    <i class="fas fa-pencil prefix grey-text"></i>
                    <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                    <label data-error="wrong" data-success="right" for="form8">Your message</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary">Send it!</button>
                </div>
                </div>
            </div>
            </div>
        <div class="container">
            <div class="row text-center">
                <a href="" class="btn btn-primary btn-rounded mb-4 ml-auto mr-auto" style="padding: .405rem .95rem;font-size: 1rem;border-radius: .25rem;text-transform: none;" data-toggle="modal" data-target="#message-us-form">Message Us</a>
            </div>
            <div class="footer-copyright text-center py-4">
                Copyright @ Alu-connect 2020
            </div>
        </div>
    </footer>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
    </body>
    <style>
        *{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }
        header{
            min-height: 100vh;
            background-image:  linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url({% static 'img/bg.jpg' %});
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media (max-width: 990px) {
              .nav1{
                background-color: #084177 !important;
              }
          }
        .top-nav-collapse {
            background-color: #084177;
        }
    </style>
</html>
