<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
    <title>Alu-connect</title>
</head>
<body style="background-color: #f7f7f7;">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-primary navbar-dark scrolling-navbar">
            <div class="container">
                <!-- <a class="navbar-brand" href="#" style="font-weight: 100;"><strong>Alu-connect</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button> -->
                <nav class="navbar navbar-dark primary-color" style="box-shadow: none;">
                    <form class="form-inline my-2 my-lg-0 ml-auto" method="GET" action="{% url 'search_for_person' %}">
                      <input class="form-control" type="search" value="" placeholder="Search for People" name="people" aria-label="Search">
                      <button class="btn btn-info btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                    </form>
                </nav>
                 <nav class="navbar navbar-dark primary-color" style="box-shadow: none;">
                    <form class="form-inline my-2 my-lg-0 ml-auto" method="GET" action="{% url 'search_for_blogs' %}">
                      <input class="form-control" type="search" value="" placeholder="Search for Blogs" name="blogs" aria-label="Search">
                      <button class="btn btn-info btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                    </form>
                </nav>
                 <nav class="navbar navbar-dark primary-color" style="box-shadow: none;">
                    <form class="form-inline my-2 my-lg-0 ml-auto" method="GET" action="{% url 'search_for_projects' %}">
                      <input class="form-control" type="search" value="" placeholder="Search for Projects" name="projects" aria-label="Search">
                      <button class="btn btn-info btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                    </form>
                </nav>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-default"
                              aria-labelledby="navbarDropdownMenuLink-333">
                              <a class="dropdown-item" href="#" style="font-weight: 400 !important;">View Profile</a>
                              <a class="dropdown-item" href="#" style="font-weight: 400 !important;">Security Settings</a>
                              <div class="dropdown-divider" style="font-weight: 400 !important;"></div>
                              <a class="dropdown-item" href="{% url 'logout_user' %}" style="font-weight: 400 !important;">Logout</a>
                            </div>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container"style="padding-top: 150px;">
            {% for project in result%}
                <div class="row mt-2">
                    <div class="mb-2 d-none d-lg-block col-lg-8 col-xl-8">
                       <div class="card bg-white px-3">
                           <div class="card-body d-flex">
                                <div class="ml-2">
                                    <h4>{{ project.name }}</h4>
                                    <hr class="hr-black">
                                    <p>
                                        {{ project.description }}
                                    </p>
                                    <a href="{{ project.url }}" target="_blank">View Project</a>
                                </div>
                                <br>
                            <div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
            {% endfor %}
     </div>
    </header>
        <!-- ABOUT US -->

    <footer id="footer" class="page-footer bg-dark" style="padding-top:40px;">
            <!-- MESSAGE US FORM MODAL -->
        <div class="modal fade" id="message-us-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Message Us</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                    <i class="fas fa-user prefix grey-text"></i>
                    <input type="text" id="form34" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form34">Your name</label>
                    </div>

                    <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="form29" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form29">Your email</label>
                    </div>

                    <div class="md-form mb-5">
                    <i class="fas fa-tag prefix grey-text"></i>
                    <input type="text" id="form32" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form32">Subject</label>
                    </div>

                    <div class="md-form">
                    <i class="fas fa-pencil prefix grey-text"></i>
                    <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                    <label data-error="wrong" data-success="right" for="form8">Your message</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary">Send it!</button>
                </div>
                </div>
            </div>
            </div>
        <div class="container">
            <div class="row text-center">
                <a href="" class="btn btn-primary btn-rounded mb-4 ml-auto mr-auto" style="padding: .405rem .95rem;font-size: 1rem;border-radius: .25rem;text-transform: none;" data-toggle="modal" data-target="#message-us-form">Message Us</a>
            </div>
            <div class="footer-copyright text-center py-4">
                Copyright @ Alu-connect 2020
            </div>
        </div>
    </footer>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
    </body>
    <style>
        *{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }
        header{
            min-height: 100vh;
            background-image:  linear-gradient(#b8b8b8b9,#b8b8b8b9);
            background-size: cover;
        }
        @media (max-width: 990px) {
              .nav1{
                background-color: #084177 !important;
              }
          }
        .top-nav-collapse {
            background-color: #084177;
        }
    </style>
</html>
