<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
<title></title>
</head>
<body>
  <center>
<section class="form-elegant mt-5" style="width: 45%;">

  <!--Form without header-->

  <div class="card">

    <div class="card-body mx-4">
    <form method="post" action="{% url 'add-coding-profile' %}">
        {% csrf_token %}
      <!--Header-->
      <div class="text-center">
        <h3 class="dark-grey-text mb-5"><strong>Add Coding Profile</strong></h3>
      </div>
    <select name="platform" class="browser-default custom-select" required>
          <option selected hidden>Select Coding Platform</option>
            {% for platform in platforms %}
              <option value="{{ platform.pk }}">{{ platform.name }}</option>
            {% endfor %}
    </select>
    <div class="md-form">
      <input type="number" name="rating_val" id="rating" class="form-control" required>
      <label for="rating">Rating</label>
    </div>
    <!-- Material input -->
        <div class="md-form">
          <input type="url" name="coding_url" id="url" class="form-control" required>
          <label for="url">Profile Link</label>
        </div>
      <div class="text-center mb-3">
        <button type="submit" class="btn blue-gradient btn-block btn-rounded z-depth-1a">Add Coding Profile</button>
      </div>


    </div>

    </form>
  </div>

</section>
</center>
<!-- Card -->
<!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
</body>
</html>