<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
    <title>Log In</title>
</head>
<body>
{% load static %}
    <header style="min-height:100vh;background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0,0,0,0.45)), url('{% static "img/bg.jpg" %}');background-size:cover;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-xs-10 col-sm-9 col-md-7 col-lg-5 signup">
                    <form action="" method="POST" id="login" class="form-group form1">
                        {% csrf_token %}
                        <div class="text-center mt-4">
                            <h3 class="text-black">
                             <i class="fas fa-user mr-1"></i>
                                Sign Up as Alumni
                            </h3>
                            <hr class="hr-black">
                        </div>
                        <div class="md-form md-outline mt-5">
                            <i class="far fa-user prefix"></i>
                            <input style="font-size: 18px !important;" type="text" id="al-fname" class="form-control" required>
                            <label style="font-size: 16.5px !important; font-weight: 400;" for="al-fname">Enter Your First Name</label>
                        </div>
                        <div class="md-form md-outline">
                            <i class="far fa-user prefix"></i>
                            <input style="font-size: 18px !important;" type="text" id="al-lname" class="form-control" required>
                            <label style="font-size: 16.5px !important; font-weight: 400;" for="al-lname">Enter Your Last Name</label>
                        </div>
                        <div class="md-form md-outline">
                            <i class="fas fa-envelope prefix"></i>
                            <input style="font-size: 18px !important;" type="email" id="al-e-mail" class="form-control" required>
                            <label style="font-size: 16.5px !important; font-weight: 400;" for="al-e-mail">Enter Your E-mail</label>
                        </div>
                        <div class="md-form md-outline">
                            <i class="fas fa-user prefix"></i>
                            <input style="font-size: 18px !important;" type="text" id="al-cuname" class="form-control" required>
                            <label style="font-size: 16.5px !important; font-weight: 400;" for="al-cuname">Create Username</label>
                        </div>
                        <div class="md-form md-outline">
                            <i class="fas fa-lock prefix"></i>
                            <input style="font-size: 18px !important;" type="password" id="al-signup-password" class="form-control" required>
                            <label style="font-size: 16.5px !important; font-weight: 400;" for="al-signup-password">Create Password</label>
                        </div>
                        <div class="row">
                            <button class="btn btn-primary mt-3 mb-4 ml-auto mr-auto" style="width:60%;font-size: 0.85rem;"><i class="fas fa-lock mr-3" style="font-size: 1.05rem;"></i>Signup Securely</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
    <style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    .wrong1{
        display: none;
        background-color: rgb(250,235,235);
        color: rgb(138,94,101);
        padding:16px;
        margin:6px 0;
    }
    .sign{
        font-size:22px;
        font-weight:400;
        margin:0;
        text-align:center;
        margin-bottom:5vh;
    }
    .link1{
        font-size:16px;
        margin-right:46%;
    }
    .signup{
            margin-top:15vh;
    }
    .form1{
            padding-top:20px;
            padding-bottom:20px;
            padding-left:10%;
            padding-right:10%;
            border-radius:0px 0px 5px 5px;
            background-color: white;
    }
    </style>
    </body>
</html>
